resources/application/app/pages/index/index.pug
extends ../../components/base/base

block content
    main.home
        section.sc-1#about
            div.sc-1__wrap
                div.sc-1__info
                    h1.sc-1__title Another way
                        br
                        | to your mental health
                        br
                        | and motivation
                    h2.sc-1__subtitle Improve yourself while sleeping with affirmations
                    a(href="https://itunes.apple.com/app/id1274009022" target="_blank").sc-1__app-btn
                        img(src=require('./assets/sc1/app_store_cta.svg'))

                div.sc-1__app

        section.sc-2#how_it_work
            div.sc-2__wrap
                div.sc-2__title How it works?
                p.sc-2__desc Recent somnology studies confirm that a person is able to perceive information in certain sleep phases to infix existing knowledge. Based on these studies, we have created an algorithm that will help you improve your mental health and increase motivation. Hypnopedia uses Apple Watch sensors to determine the correct phase of sleep for playing affirmations. After a productive sleep the smart alarm clock will wake you up at the most convenient time before the set wake-up time
                p.sc-2__action
                    a(href="https://itunes.apple.com/app/id1274009022" target="_blank").btn Try for free
                ul.sc-2__steps
                    li.sc-2__step-item
                        img(src=require('./assets/sc2/install-v1.svg?2')).sc-2__step-icon
                        div.sc-2__step-title Install
                        div.sc-2__step-desc
                            | and launch
                            br
                            | the application
                    li.sc-2__step-item
                        img(src=require('./assets/sc2/choose-v1.svg?2')).sc-2__step-icon
                        div.sc-2__step-title Choose
                        div.sc-2__step-desc
                            | affirmations and set
                            br
                            | the alarm time
                    li.sc-2__step-item
                        img(src=require('./assets/sc2/sync-v1.svg?2')).sc-2__step-icon
                        div.sc-2__step-title Synchronize
                        div.sc-2__step-desc
                            | with Apple Watch
                            br
                            | to invoke its sensors
                    li.sc-2__step-item
                        img(src=require('./assets/sc2/night-v1.svg?2')).sc-2__step-icon
                        div.sc-2__step-title Nighty-night!
                        div.sc-2__step-desc
                            | Our algorithm will take care
                            br
                            | of you during sleep
        section.sc-3#features
            div.sc-3__wrap
                div.sc-3__title Main features
                div.sc-3__features
                    div.sc-3__feature
                        img(src=require('./assets/sc3/1.png')).sc-3__feature-cover
                        div.sc-3__feature-info
                            div.sc-3__feature-title HYPNOPEDIA
                            div.sc-3__feature-desc
                                |Unique algorithms
                                br
                                |based on recent
                                br
                                |sleep studies
                    div.sc-3__feature
                        img(src=require('./assets/sc3/2.png')).sc-3__feature-cover
                        div.sc-3__feature-info
                            div.sc-3__feature-title SMART-ALARM
                            div.sc-3__feature-desc
                                |Built-in Smart Alarm
                                br
                                |wakes you at the most
                                br
                                |convenient moment
                                br
                                |of your sleep
                    div.sc-3__feature
                        img(src=require('./assets/sc3/3.png')).sc-3__feature-cover
                        div.sc-3__feature-info
                            div.sc-3__feature-title 360-DEGREE ASMR
                            div.sc-3__feature-desc
                                |ASMR sounds with
                                br
                                |3D effect for deep
                                br
                                |relaxation and meditation
                    div.sc-3__feature
                        img(src=require('./assets/sc3/4.png')).sc-3__feature-cover
                        div.sc-3__feature-info
                            div.sc-3__feature-title STATISTICS
                            div.sc-3__feature-desc
                                |Your personal
                                br
                                |summary data
                div.sc-3__action
                    a(href="https://itunes.apple.com/app/id1274009022" target="_blank").btn Try for free
        section.sc-4#science
            div.sc-4__wrap
                div.sc-4__sciences.science
                    div.science__h Science
                    div.science__list
                        div.science__item
                            div.science__title Nature Communications
                            div.science__desc Formation and suppression of acoustic memories during human sleep
                            div.science__action
                                a(href="https://www.nature.com/articles/s41467-017-00071-z" target="_blank").science__btn read more  &raquo;
                        div.science__item
                            div.science__title Oxford academic
                            div.science__desc Implicit memory for words heard during sleep
                            div.science__action
                                a(href="https://academic.oup.com/nc/article/2016/1/niw014/2757134" target="_blank").science__btn read more  &raquo;
                        div.science__item
                            div.science__title ScienceDirect
                            div.science__desc Inducing task-relevant responses to speech in the sleeping brain
                            div.science__action
                                a(href="https://www.sciencedirect.com/science/article/pii/S0960982214009944" target="_blank").science__btn read more  &raquo;
                div.sc-4__doctor.doctor
                    div.doctor__cover
                    div.doctor__name Andrew Sokol
                    div.doctor__role Brain Geek, Associate Professor, MD, PhD Belarussian state medical university
                    div.doctor__quote
                        div.doctor__quote-text “Dreams are the royal road to the unconscious.”
                        div.doctor__quote-author S. Freud
                    div.doctor__quote
                        div.doctor__quote-text “It would be a regrettable omission to go around.”
                        div.doctor__quote-author A. Sokol

public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre:400i&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.png">
    <title>Sleep and Learn with Hypnopedia</title>
    <meta name="description" content="Improve your mental health and change your life through motivating affirmations with Hypnopedia App.">
  <link href="css/common.css" rel="stylesheet"><link href="css/index.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="header__wrap"><a class="header__logo" href="#about"><img src="/images/logo-v1.svg"></a><a class="header__toggle"></a>
    <div class="header__menu">
      <div class="active"><a class="header__menu-item" href="#about" data-menu-spy>About</a></div>
      <div><a class="header__menu-item" href="#how_it_work" data-menu-spy>HOW IT WORKS</a></div>
      <div><a class="header__menu-item" href="#features" data-menu-spy>FEATURES</a></div>
      <div><a class="header__menu-item" href="#science" data-menu-spy>SCIENCE</a></div>
      <div><a class="header__menu-item" href="">Contact</a></div>
    </div>
  </div>
</header>
    <main class="home">
      <section class="sc-1" id="about">
        <div class="sc-1__wrap">
          <div class="sc-1__info">
            <h1 class="sc-1__title">Another way<br>to your mental health<br>and motivation</h1>
            <h2 class="sc-1__subtitle">Improve yourself while sleeping with affirmations</h2><a class="sc-1__app-btn" href="https://itunes.apple.com/app/id1274009022" target="_blank"><img src="/images/app_store_cta.svg"></a>
          </div>
          <div class="sc-1__app"></div>
        </div>
      </section>
      <section class="sc-2" id="how_it_work">
        <div class="sc-2__wrap">
          <div class="sc-2__title">How it works?</div>
          <p class="sc-2__desc">Recent somnology studies confirm that a person is able to perceive information in certain sleep phases to infix existing knowledge. Based on these studies, we have created an algorithm that will help you improve your mental health and increase motivation. Hypnopedia uses Apple Watch sensors to determine the correct phase of sleep for playing affirmations. After a productive sleep the smart alarm clock will wake you up at the most convenient time before the set wake-up time</p>
          <p class="sc-2__action"><a class="btn" href="https://itunes.apple.com/app/id1274009022" target="_blank">Try for free</a></p>
          <ul class="sc-2__steps">
            <li class="sc-2__step-item"><img class="sc-2__step-icon" src="/images/install-v1.svg">
              <div class="sc-2__step-title">Install</div>
              <div class="sc-2__step-desc">and launch<br>the application</div>
            </li>
            <li class="sc-2__step-item"><img class="sc-2__step-icon" src="/images/choose-v1.svg">
              <div class="sc-2__step-title">Choose</div>
              <div class="sc-2__step-desc">affirmations and set<br>the alarm time</div>
            </li>
            <li class="sc-2__step-item"><img class="sc-2__step-icon" src="/images/sync-v1.svg">
              <div class="sc-2__step-title">Synchronize</div>
              <div class="sc-2__step-desc">with Apple Watch<br>to invoke its sensors</div>
            </li>
            <li class="sc-2__step-item"><img class="sc-2__step-icon" src="/images/night-v1.svg">
              <div class="sc-2__step-title">Nighty-night!</div>
              <div class="sc-2__step-desc">Our algorithm will take care<br>of you during sleep</div>
            </li>
          </ul>
        </div>
      </section>
      <section class="sc-3" id="features">
        <div class="sc-3__wrap">
          <div class="sc-3__title">Main features</div>
          <div class="sc-3__features">
            <div class="sc-3__feature"><img class="sc-3__feature-cover" src="/images/1.png">
              <div class="sc-3__feature-info">
                <div class="sc-3__feature-title">HYPNOPEDIA</div>
                <div class="sc-3__feature-desc">Unique algorithms<br>based on recent<br>sleep studies</div>
              </div>
            </div>
            <div class="sc-3__feature"><img class="sc-3__feature-cover" src="/images/2.png">
              <div class="sc-3__feature-info">
                <div class="sc-3__feature-title">SMART-ALARM</div>
                <div class="sc-3__feature-desc">Built-in Smart Alarm<br>wakes you at the most<br>convenient moment<br>of your sleep</div>
              </div>
            </div>
            <div class="sc-3__feature"><img class="sc-3__feature-cover" src="/images/3.png">
              <div class="sc-3__feature-info">
                <div class="sc-3__feature-title">360-DEGREE ASMR</div>
                <div class="sc-3__feature-desc">ASMR sounds with<br>3D effect for deep<br>relaxation and meditation</div>
              </div>
            </div>
            <div class="sc-3__feature"><img class="sc-3__feature-cover" src="/images/4.png">
              <div class="sc-3__feature-info">
                <div class="sc-3__feature-title">STATISTICS</div>
                <div class="sc-3__feature-desc">Your personal<br>summary data</div>
              </div>
            </div>
          </div>
          <div class="sc-3__action"><a class="btn" href="https://itunes.apple.com/app/id1274009022" target="_blank">Try for free</a></div>
        </div>
      </section>
      <section class="sc-4" id="science">
        <div class="sc-4__wrap">
          <div class="sc-4__sciences science">
            <div class="science__h">Science</div>
            <div class="science__list">
              <div class="science__item">
                <div class="science__title">Nature Communications</div>
                <div class="science__desc">Implicit memory for words heard during sleep<a class="science__btn" href="https://www.nature.com/articles/s41467-017-00071-z" target="_blank">read more  &raquo;</a></div>
              </div>
              <div class="science__item">
                <div class="science__title">Oxford academic</div>
                <div class="science__desc">Formation and suppression of acoustic memories during human sleep<a class="science__btn" href="https://academic.oup.com/nc/article/2016/1/niw014/2757134" target="_blank">read more  &raquo;</a></div>
              </div>
              <div class="science__item">
                <div class="science__title">ScienceDirect</div>
                <div class="science__desc">Inducing task-relevant responses to speech in the sleeping brain<a class="science__btn" href="https://www.sciencedirect.com/science/article/pii/S0960982214009944" target="_blank">read more  &raquo;</a></div>
              </div>
              <div class="science__item">
                <div class="science__title">ResearchGate</div>
                <div class="science__desc">The cessation of rumination through selfaffirmation<a class="science__btn" href="https://www.sciencedirect.com/science/article/pii/S0960982214009944" target="_blank">read more  &raquo;</a></div>
              </div>
              <div class="science__item">
                <div class="science__title">The National Center for Biotechnology Information</div>
                <div class="science__desc">Self-affirmation alters the brain’s response to health messages and subsequent behavior change<a class="science__btn" href="https://www.sciencedirect.com/science/article/pii/S0960982214009944" target="_blank">read more  &raquo;</a></div>
              </div>
            </div>
          </div>
          <div class="sc-4__doctor doctor">
            <div class="doctor__md">
              <div class="doctor__cover"></div>
              <div class="doctor__name">Andrew Sokol</div>
              <div class="doctor__position">CEO</div>
              <div class="doctor__role">Brain Geek, Associate Professor, MD, PhD Belarussian state medical university</div>
            </div>
            <div class="doctor__quotes">
              <div class="doctor__quote">
                <div class="doctor__quote-text">“Dreams are the royal road to the unconscious.”</div>
                <div class="doctor__quote-author">S. Freud</div>
              </div>
              <div class="doctor__quote">
                <div class="doctor__quote-text">“It would be a regrettable omission to go around.”</div>
                <div class="doctor__quote-author">A. Sokol</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
<footer class="footer">
  <div class="footer__wrap">
    <div class="footer__menu menu"><a class="menu__item" href="#about"><img src="/images/logo-v1.svg"></a><a class="menu__item" href="/assets/docs/PrivacyPolicy.pdf" target="_black">Privacy policy</a><a class="menu__item" href="/assets/docs/Terms&amp;Conditions.pdf" target="_black">Terms of Service</a><a class="menu__item" href="https://itunes.apple.com/app/id1274009022" target="_blank">GET THE APP</a><a class="menu__item" href="/contacts">CONTACTS</a></div>
    <div class="footer__socials socials"><a class="socials__item fb" href="https://www.facebook.com/hypnopedia.application" target="_blank"></a></div>
  </div>
</footer>
  <script type="text/javascript" src="js/common.bundle.js"></script><script type="text/javascript" src="js/index.bundle.js"></script></body>
</html>
